digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = Survived", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.091\nsamples = 168\nvalue = [8, 160]\nclass = Survived", fillcolor="#43a2e6"] ;
2 -> 4 ;
5 [label="Age <= 38.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Not Survived", fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label="gini = 0.497\nsamples = 132\nvalue = [61, 71]\nclass = Survived", fillcolor="#e3f1fb"] ;
5 -> 6 ;
7 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Not Survived", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Not Survived", fillcolor="#eb9e67"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="PassengerId <= 178.0\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = Survived", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
9 -> 10 ;
11 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = Survived", fillcolor="#61b1ea"] ;
9 -> 11 ;
12 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = Not Survived", fillcolor="#ea9a61"] ;
8 -> 12 ;
13 [label="gini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = Not Survived", fillcolor="#f4c7a8"] ;
12 -> 13 ;
14 [label="gini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = Not Survived", fillcolor="#e89153"] ;
12 -> 14 ;
}
